spring.datasource.url=jdbc:h2:mem:intellij_maven_qna
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

spring.jpa.show-sql=true




spring.mustache.suffix=.html
spring.mustache.cache=false

spring.mustache.expose-session-attributes=true
